github.client.id=a5c7c1eb5b41985e65c7
github.client.secret=35c1f9e03cdbb82ac149b46e2969e5cf4cc6fc7a
github.redirect.uri=http://localhost:8080/callback


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:47.100.235.223}:3306/community
spring.datasource.username=root
spring.datasource.password=03962841mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver